[defaults]
# overwrite some basic default values...
# cow_selection = random
inventory      = hosts
transport      = ssh
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

